# Atlas

app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/zoho/atlas/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoho/atlas/activity/: ListActivity.java  MapsActivity.java  SplashActivity.java
app/src/main/java/com/zoho/atlas/adapter/: CountryAdapter.java  MapsWeatherAdapter.java  WeatherAdapter.java
app/src/main/java/com/zoho/atlas/api/: APIClient.java  APIInterface.java
app/src/main/java/com/zoho/atlas/database/: AppDatabase.java  AppExecutors.java  CountryDao.java
app/src/main/java/com/zoho/atlas/keys/: key.java
app/src/main/java/com/zoho/atlas/model/: CountryData.java  CountryDataDB.java  ForecastData.java
app/src/main/java/com/zoho/atlas/utils/: App.java  BasicUtils.java  GPSTracker.java  MyMarkerView.java
app/src/main/res/drawable/: cuverd_rect.xml  graph_header.xml
app/src/main/res/layout/: activity_lisiting.xml  activity_maps.xml  activity_splash.xml  adapter_country.xml  adapter_weather.xml  custom_marker_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zoho/atlas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
